        header {
            background-color: transparent;
            padding: 4px 0 0 0;
            text-align: center;
            font-size: 35px;
            color: rgb(0, 0, 0);
            font-family: 'Cormorant SC', serif;
            letter-spacing: 2px;
            font-weight: lighter;
           
            
        }

        header:after { 
            content:"";
            display:block;
            width: 20em;
            max-width:100%;
            border-bottom: 0.04em solid rgb(0, 0, 0);
            margin: 0 auto;
        }

        @media screen and (max-width: 768px) {
            header {
                font-size: 22px;
            }
            header:after {
                width: 15em; /* Adjust the width as needed */
                border-bottom: 0.02em solid rgb(0, 0, 0); /* Adjust the thickness as needed */
            }
        }
      

        /* Navbar */
.navbar {
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;
}

/* Navbar Brand */
.navbar-brand {
    padding-top: 0px;
    font-size: 24px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.navbar-nav {
    display: flex;
    justify-content: center;
}

.navbar-nav .nav-item {
    margin: 0 5px;
    position: relative;
}

.navbar-nav .nav-link {
    color: rgb(0, 0, 0);
    text-decoration: none;
    position: relative;
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
    color: rgb(50, 50, 50);
}
.navbar-nav .nav-item:hover .nav-link::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgb(0, 0, 0);
    transition: width 0.3s;
}

.navbar-nav .nav-item:hover .nav-link::before {
    width: 100%;
    animation: loadingLine 0.3s ease-in-out;
}

@keyframes loadingLine {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}





   

    #tagline {
        font-family: 'Ubuntu', sans-serif;
        color: rgb(0, 0, 0);
        max-width: 70%;
        padding-left: 4%;
        padding-top: 35px; /* Reduced padding */
        animation: fadeInUp 2s ease;
    }
    
    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    #tagline2 {
        font-family: 'Raleway', sans-serif;
        color: rgb(0, 0, 0);
        max-width: 70%;
        padding-left: 4%;
        padding-top: 20px; /* Reduced padding */
        animation: fadeInUp 4s ease; /* Apply a different animation */
        margin-bottom: 20%;
    }
    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .text-column {
        padding-top: .5%;
        padding-left: 3%; /* Reduced padding */
        width: 50%; /* Adjust width as needed */
    }
    
    .image-column {
        /* padding-top: 4%; */
        padding-right: 4%; /* Reduced padding */
        width: 50%; /* Adjust width as needed */
        /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 2); */
        width: 850px;
    }
    
    @media screen and (max-width: 768px) {
        .content {
            flex-direction: column;
            align-items: center;
            margin-bottom: 12%;
        }
    
        .text-column, .image-column {
            width: 100%;
            padding: 0 10px; /* Reduced padding */
            box-sizing: border-box;
            /* margin-bottom: 10%; */
        }
        .image-column {
            width: 100%;
            padding: 0 10px; /* Reduced padding */
            box-sizing: border-box;
            
        }

    }
     

   
    

    /* #animation {
        width: 10px;
        height: 10px;
        border-radius: 50px;
        background-color: rgb(255, 255, 255);
        position: relative;
        animation: example 4s linear forwards; 
    }
    
    @keyframes example {
        0%   { background-color: rgb(255, 255, 255); left: 8px; top: 8px; }
        100% { background-color: rgb(101, 213, 49); left: calc(100% - 45px); top: 8px; } 
    } */

        /* #container1 {
            position: relative;
            
        }
        
        
        #imgcontainer1 {
            position: absolute;
            top: 50%;
            right: 2%;
            transform: translateY(-50%);
            width: 300px;
            height: 450px;
            border-radius: 10px;
            overflow: hidden; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
        }
        
        #imgcontainer1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media screen and (max-width: 768px) {
            #container1 {
                height: auto;
                padding: 20px;
            }
        }

        #textcontainer1{
            color: beige;
            font-family: 'Ubuntu', sans-serif;

        }

        #texth1{
            margin-top: 4.5%;
            padding: 3%;
        }
    #textp1{
        text-align: justify;
        padding-left: 3%;
        padding-right: 35%;
        
    }
     */


     #container1 {
        position: relative;
        max-width: 100%;
        max-width: 92%; /* Adjust max-width as needed */
        height: 500px;
        background: rgb(0, 0, 0);
        border-radius: 20px;
        margin: 50px auto; 
    }

   
    #imgcontainer1 {
        width: 330px; /* Adjust the width as needed for larger screens */
        height: auto;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50%;
        right: 3%; /* Adjust as needed for larger screens */
        transform: translateY(-50%);
    }
    
    #imgcontainer1 img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    
    #textcontainer1 {
        color: beige;
        font-family: 'Ubuntu', sans-serif;
        padding: 5%;
        margin-right: 330px; /* Adjust for the image width on larger screens */
        margin-bottom: 10px; /* Add space between text and image */
    }
    
    #texth1 {
      
        margin-top: 6%;

    }
    
    #textp1 {
        text-align: justify;
        padding-top: 4%;
        padding-right: 6%;
    }
    
   
    

    #container2 {
        text-align: center; /* Center-align the content horizontally */
    }
    
    #container2 ul {
        font-family: 'Sen', sans-serif;
        font-size: 20px;
        font-weight: 700;
        list-style-type: none; /* Remove list bullets */
        padding: 2%;
        display: flex; /* Use flex display to arrange items horizontally */
        justify-content: space-between; /* Space items evenly */
        margin-left: 12%;
        margin-right: 12%;
    }
    
    #container2 li {
        margin: 0; /* Remove margin between items */
    }
    .line-1 {
        margin-left: 15%;
        margin-right: 15%;
        justify-content: center;
        height: 0.7px;
        background: black;
        margin-bottom: 3%;

      }

   
    /* Media query for smaller screens */
    @media screen and (max-width: 768px) {
        #container2 ul {
            padding-top: 5%;
            flex-direction: column; /* Display items vertically */
            align-items: center; /* Center-align items vertically */
        }
        #container2 li {
            padding-top: 5%;
         
        }
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');



    
/* Custom Styles for Button */
#containerb{
    margin: 5% auto;
}
.custom-button {

    position: relative;
    font-size: 16px;
    color: var(--color);
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    text-shadow: 0 0 15px var(--color);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: 0.4s;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    margin: 20px auto; /* Center horizontally and add top margin for large screens */
}


.custom-button:hover {
    color: #fff;
    border: 2px solid rgba(0, 0, 0, 0);
    box-shadow: 0 0 0px var(--color);
}

.custom-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color);
    z-index: -1;
    transform: scale(0);
    transition: 0.5s;
}

.custom-button:hover::before {
    transform: scale(1);
    transition-delay: 0.5s;
    box-shadow: 0 0 10px var(--color), 0 0 30px var(--color), 0 0 60px var(--color);
}

.custom-button span {
    position: absolute;
    background: var(--color);
    pointer-events: none;
    border-radius: 2px;
    box-shadow: 0 0 10px var(--color), 0 0 20px var(--color), 0 0 30px var(--color),
        0 0 50px var(--color), 0 0 100px var(--color);
    transition: 0.5s ease-in-out;
    transition-delay: 0.25s;
}

.custom-button:hover span {
    opacity: 0;
    transition-delay: 0s;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    #containerb{
        width:80%;
    }
    .custom-button {
        margin-top: 18%;
        margin-bottom: 10%;
        text-align: center; 
    }

    .custom-button {
        font-size: 14px;
    }
}
.container3 {
    background-color:rgb(0, 0, 0)   ;
    display: flex;
    flex-direction: row;
    padding: 2.5%;
    margin-top: 7%;
    max-width: 100%;
    height: 320px;
}

/* .column {
    flex: 1; 
} */

#WWO {
    color: white;
    font-family: 'Barlow', sans-serif;
    font-size: 70px;
}

#WWO .bigtext {
    font-size: 150px;
}

#card1{
    color: rgb(0, 0, 0);
    background-color: rgb(150, 250, 165);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    height: 200px;
}
#card2{
    color: rgb(0, 0, 0);
    background-color: rgb(244, 235, 165);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    height: 200px;
}
#card3{
    color: rgb(0, 0, 0);
    background-color: rgb(208, 176, 218);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0.5, 0, 0, 0.4);
    height: 200px;
}
#card4{
    color: rgb(0, 0, 0);
    background-color: rgb(120, 222, 231);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0.5, 0, 0, 0.4);
    height: 200px;
}
.ctitle {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Barlow', sans-serif;
    height: 100%; 
    margin: 0; 
}

#ctitle1{
    padding: 8%;
    justify-content: center;
    text-align: center;
    font-family: 'Barlow', sans-serif;
}
#ctitle2{
    padding: 8%;
    justify-content: center;
    text-align: center;
    font-family: 'Barlow', sans-serif;
}
#ctitle3{
    padding: 8%;
    justify-content: center;
    text-align: center;
    font-family: 'Barlow', sans-serif;
}
#ctitle4{
    padding: 8%;
    justify-content: center;
    text-align: center;
    font-family: 'Barlow', sans-serif;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Customize initial position */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* End position */
    }
}



/* cards animaiton */
.card-container {
    perspective: 1000px;
}

.card {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}

.card:hover {
    transform: rotateY(180deg);
}

.front,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.front {
    background-color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back {
    justify-content: center;
    text-align: center;
    padding: 5%;
    border-radius: 5%;
    color: rgb(255, 255, 255);
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}


@media (max-width: 768px) {
    .container3 {
        flex-direction: column;
        align-items: center;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    .column {
        flex: none; 
    }

    #card1, #card2, #card3, #card4 {
        width: 100%;
        /* margin: 10px 0; */
        margin-top: 15px;
        height: auto; 
    }

    #WWO {
        font-size: 40px; 
        text-align: center; 
    }

    .ctitle {
        padding: 5%; 
    }
    .back{
        padding: 3%;
    }
   
}

.hwrap {
    overflow: hidden;
    background: #ececec;
  }

  .hmove {
    display: flex;
    animation: tickerh linear 17s infinite 0s; /* Reduce animation duration for smoother appearance */
  }

  .hitem {
    flex-shrink: 0;
    width: 25%;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
  }

  @keyframes tickerh {
    0% {
      transform: translate3d(100%, 0, 0);
    }
    100% {
      transform: translate3d(-100%, 0, 0); /* Change to -200% to accommodate two sets of items */
    }
  }

  @media (max-width: 768px) {
    .hitem {
      width: 50%; /* Set width to 50% on smaller screens */
    }
  }


  .ml2 {
    margin-top: 10px;
    font-weight: 900;
    font-size: 42PX;
  }
  
  .ml2 .letter {
    display: inline-block;
    line-height: 1em;
    opacity: 0;
  }

  #ttmheading{
    margin-top: 70px;
    margin-bottom: 40px;
    justify-content: center;
    text-align: center;
    font-family: 'Barlow' ,sans-serif;
    font-weight: 800;
  }
  #testimonials {
    display: flex;
    overflow: hidden;
    width: 350px; /* Adjust the width as needed */
    height: 120px; /* Adjust the height as needed */
  }
  
  .ttm {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 0;
    margin: 0;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    /* transition: transform 1s ease-in-out; */
  }
  












  .line1 {
    margin-top: 0;
    width: 80%; /* Adjust the width as needed */
    height: 2px; /* Adjust the height as needed */
    background-color: black; /* Adjust the color as needed */
    margin: 0 auto; /* Center horizontally */
  }
  
  



  #gallery{
    margin-top: 3%;
    text-align: center;
  }